{
  "name": "Дневник Тренировок",
  "short_name": "Дневник",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7faf6",
  "theme_color": "#8faf8f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "assets/images/icon"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "assets/images/icon"
    }
  ]
}